[chatbot_rmg_1] 
HOST=172.27.15.201
PORT=3306
USERNAME=gagan
PASSWORD=Water@1234
DATABASE=chatbot_rmg_1


[loginfo]
LOG_FILE=../logs/api/api.log
LOG_FORMAT=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
LOG_LEVEL=DEBUG



[localhost]

LOCALHOST=127.0.0.1

LOCALPORT=5000



#[PATH_Rscript]
#path for running RSCRIPT on WF
#path=/app/decisionmines/ciq-batch/r_batch/

#path for running on local
#path=D:\\ciq_batch\\ciq-batch\\r_batch\\

# -*- coding: utf-8 -*-
# """
# Created on Tue Jun  2 16:24:17 2020

# @author: sanaayak
# """

# [MIDS_database]

# HOST=172.27.15.170
# PORT=3307
# USERNAME=model_data_prep
# PASSWORD=cybage@123
# DATABASE=dm_conversioniq_mids
# AUDIT_DATABASE=orchestration


# [ORCHESTRATION_database]

# HOST=172.27.15.170
# PORT=3307
# USERNAME=model_data_prep
# PASSWORD=cybage@123
# DATABASE=orchestration